resource "aws_iam_user" "user_name" {
  name = var.user_name
}

resource "aws_iam_user_group_membership" "user_group" {
  user = aws_iam_user.user_name.name
  groups = [aws_security_group.group_name.name]
}





resource "aws_s3_bucket" "dir_name" {
  bucket = var.dir_name

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid = "PublicRead"
        Effect = "Allow"
        Principal = "*"
        Action = ["s3:GetObject"]
        Resource = ["arn:aws:s3:::${var.dir_name}/*"]
      },
    ]
  })

  acl = var.dir_permission
}
